import { FunctionComponent, ReactNode } from 'react';
import { Section, Spacing } from '@/shared/ui';
import styles from './TermsOfServicePage.module.scss';

const interBlockSpacing = <Spacing size={24} sizeS={32} sizeL={50} />;

interface TextBlockProps {
    header: ReactNode;
    content: ReactNode;
}

const terms: TextBlockProps[] = [
    {
        header: <>1. Основные положения</>,
        content: (
            <>
                1.1 Каждый пользователь, посетивший проект SilverLand Minecraft Server, автоматически соглашается
                с&nbsp;данным сводом правил. <br />
                1.2 Администратор имеет право на&nbsp;редактирование данных правил в&nbsp;любое время суток. <br />
                1.3 Незнание правил не&nbsp;освобождает от&nbsp;ответственности. <br />
                1.4 Запрещено использование ников, схожих с&nbsp;Администрацией. <br />
                1.5 Администрация не&nbsp;несёт ответственности за&nbsp;действия тех игроков, которых вы&nbsp;сами
                добавили в&nbsp;регион. <br />
                1.4 Все деньги за&nbsp;Donate-услуги вы&nbsp;вносите на&nbsp;свой страх и&nbsp;риск. Вернуть деньги,
                потраченные на&nbsp;Donate услуги или покупки в&nbsp;Онлайн-магазине, нельзя ни&nbsp;при каких условиях.{' '}
                <br />
                1.5 Продажа Donate-услуг возможна только на&nbsp;нашем сайте. Пополнение Donate счета возможно только
                с&nbsp;нашего сайта! Мы&nbsp;не&nbsp;осуществляем пополнение другими способами и&nbsp;на&nbsp;других
                ресурсах Интернет-сети! <br />
                1.6 Попытки махинаций с&nbsp;оплатами, или ввод Администрации в&nbsp;заблуждение наказываются баном без
                возврата денежных средств. <br />
                1.7 Все деньги, потраченные Вами на&nbsp;сайте, считаются добровольным пожертвованием на&nbsp;развитие
                проекта.
            </>
        )
    },
    {
        header: <>2. Поведение в&nbsp;игре</>,
        content: (
            <>
                2.1 Игрок имеет право материться, но&nbsp;не&nbsp;оскорблять других. <br />
                2.2 Запрещен расизм, нацизм, розжиг межрасовой розни и&nbsp;другое. <br />
                2.3 Запрещена реклама сторонних проектов, кроме каналов YouTube. <br />
                2.4 Запрещено размещение ссылок на&nbsp;соц. сети, блоги, др. <br />
                2.5 Запрещено спамить/флудить. <br />
                2.6 Запрещено угрожать игрокам, шантажировать, прочие подобные действия. Также запрещена дезинформация,
                обман игроков. <br />
                2.7 Запрещено выпрашивать что-либо у&nbsp;администрации. <br />
                2.8 Запрещено выдавать себя за&nbsp;представителя администрации. <br />
                2.9 Запрещается вводить в&nbsp;заблуждение администрацию. <br />
                2.10 При обмене ресурсами между игроками, в&nbsp;котором одна из&nbsp;сторон не&nbsp;выполнила свою
                часть условий, получает наказание только при условии, что у&nbsp;противоположного участника обмена есть
                неоспоримые доказательства обмана. <br />
                2.11 Запрещено нарушать правила ивентов, конкурсов.
            </>
        )
    },
    {
        header: <>3. Строительство</>,
        content: (
            <>
                3.1 Запрещен бессмысленный разлив жидкостей. <br />
                3.2 Запрещено возведение бессмысленных построек. <br />
                3.3 Запрещено портить карту любыми способами.
            </>
        )
    },
    {
        header: <>4. Игрок и&nbsp;модерация</>,
        content: (
            <>
                4.1 Запрещено оскорблять модератора. <br />
                4.2 Запрещено препятствовать действиям модератора. <br />
                4.3 Модератору запрещено оскорблять игрока.
            </>
        )
    }
];

const TextBlock: FunctionComponent<TextBlockProps> = ({ header, content }) => (
    <>
        <p className={styles.paragraph}>
            <span className={styles.subHeader}>{header}</span>
            <Spacing size={16} />
            {content}
        </p>

        {interBlockSpacing}
    </>
);

const TermsOfServicePage: FunctionComponent = () => (
    <Section>
        <Spacing size={32} sizeS={70} sizeL={100} />

        <h1 className={styles.title}>Условия использования</h1>

        {interBlockSpacing}

        {terms.map(({ header, content }, index) => (
            // eslint-disable-next-line react/no-array-index-key
            <TextBlock key={`tos-term-${index}`} header={header} content={content} />
        ))}
    </Section>
);

export default TermsOfServicePage;
