import { FunctionComponent } from 'react';
import TextBlock from 'entities/TextBlock/TextBlock';
import styles from './TermsOfServicePage.module.scss';
import Spacing from 'shared/ui/spacing/Spacing';

interface Props {
    className?: string;
}

const TermsOfServicePage: FunctionComponent<Props> = () => {
    return (
        <>
            <Spacing size={20} />
            <TextBlock className={styles.wrapper}>
                <h1 className={styles.title}>Условия использования</h1>

                <p className={styles.paragraph}>
                    <span className={styles.subHeader}>1. Основные положения</span>
                    <br />
                    1.1 Каждый пользователь, посетивший проект SilverLand Minecraft Server, автоматически соглашается
                    с&nbsp;данным сводом правил. <br />
                    1.2 Администратор имеет право на&nbsp;редактирование данных правил в&nbsp;любое время суток. <br />
                    1.3 Незнание правил не&nbsp;освобождает от&nbsp;ответственности. <br />
                    1.4 Запрещено использование ников, схожих с&nbsp;Администрацией. <br />
                    1.5 Администрация не&nbsp;несёт ответственности за&nbsp;действия тех игроков, которых вы&nbsp;сами
                    добавили в&nbsp;регион. <br />
                    1.4 Все деньги за&nbsp;Donate-услуги вы&nbsp;вносите на&nbsp;свой страх и&nbsp;риск. Вернуть деньги,
                    потраченные на&nbsp;Donate услуги или покупки в&nbsp;Онлайн-магазине, нельзя ни&nbsp;при каких
                    условиях. <br />
                    1.5 Продажа Donate-услуг возможна только на&nbsp;нашем сайте. Пополнение Donate счета возможно
                    только с&nbsp;нашего сайта! Мы&nbsp;не&nbsp;осуществляем пополнение другими способами
                    и&nbsp;на&nbsp;других ресурсах Интернет-сети! <br />
                    1.6 Попытки махинаций с&nbsp;оплатами, или ввод Администрации в&nbsp;заблуждение наказываются баном
                    без возврата денежных средств. <br />
                    1.7 Все деньги, потраченные Вами на&nbsp;сайте, считаются добровольным пожертвованием
                    на&nbsp;развитие проекта.
                </p>

                <hr className={styles.line} />

                <p className={styles.paragraph}>
                    <span className={styles.subHeader}>2. Поведение в&nbsp;игре</span>
                    <br />
                    2.1 Игрок имеет право материться, но&nbsp;не&nbsp;оскорблять других. <br />
                    2.2 Запрещен расизм, нацизм, розжиг межрасовой розни и&nbsp;другое. <br />
                    2.3 Запрещена реклама сторонних проектов, кроме каналов YouTube. <br />
                    2.4 Запрещено размещение ссылок на&nbsp;соц. сети, блоги, др. <br />
                    2.5 Запрещено спамить/флудить. <br />
                    2.6 Запрещено угрожать игрокам, шантажировать, прочие подобные действия. Также запрещена
                    дезинформация, обман игроков. <br />
                    2.7 Запрещено выпрашивать что-либо у&nbsp;администрации. <br />
                    2.8 Запрещено выдавать себя за&nbsp;представителя администрации. <br />
                    2.9 Запрещается вводить в&nbsp;заблуждение администрацию. <br />
                    2.10 При обмене ресурсами между игроками, в&nbsp;котором одна из&nbsp;сторон не&nbsp;выполнила свою
                    часть условий, получает наказание только при условии, что у&nbsp;противоположного участника обмена
                    есть неоспоримые доказательства обмана. <br />
                    2.11 Запрещено нарушать правила ивентов, конкурсов.{' '}
                </p>

                <hr className={styles.line} />

                <p className={styles.paragraph}>
                    <span className={styles.subHeader}>3. Строительство</span>
                    <br />
                    3.1 Запрещен бессмысленный разлив жидкостей. <br />
                    3.2 Запрещено возведение бессмысленных построек. <br />
                    3.3 Запрещено портить карту любыми способами.{' '}
                </p>

                <hr className={styles.line} />

                <p className={styles.paragraph}>
                    <span className={styles.subHeader}>4. Игрок и&nbsp;модерация</span>
                    <br />
                    4.1 Запрещено оскорблять модератора. <br />
                    4.2 Запрещено препятствовать действиям модератора. <br />
                    4.3 Модератору запрещено оскорблять игрока.
                </p>
            </TextBlock>
        </>
    );
};

export default TermsOfServicePage;
